<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HTLM Portfoilo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      .box1 {
        height: 200px;
        width: 200px;
        margin: 0;
        background-color: blueviolet;
        border: 5px solid black;
        padding: 10px;

      }

      .box2 {

        height: 200px;
        width: 200px;
        margin-left: 200px;
        background-color: red;
        border: 5px solid black;
        padding: 10;
      }

      .box3 {
        height: 200px;
        width: 200px;
        margin-left: 400px;
        background-color: green;
        border: 5px solid black;
        padding: 10;

      }
    </style>





  </head>

  <body>

    <div class="box1">
      <h1>hello</h1>
    </div>
    <div class="box2">
      <h2>hello</h2>
    </div>

    <div class="box3">
      <h3>hello</h3>
    </div>

  </body>

</html>