<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML WORLD</title>

    <link rel="stylesheet" href="Contact.html">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      .box1 {
        height: 200px;
        width: 200px;
        margin: 0;
        background-color: blueviolet;
        border: 5px solid black;
        padding: 10;

      }

      .box2 {

        height: 200px;
        width: 200px;
        margin-left: 200px;
        background-color: red;
        border: 5px solid black;
        padding: 10;
      }

      .box3 {
        height: 200px;
        width: 200px;
        margin-left: 400px;
        background-color: green;
        border: 5px solid black;
        padding: 10;

      }
    </style>
  </head>

  <body>
    <h1><b style="font-size: 100px;  color: blueviolet;">WEL COME TO HTML</b> </h1>
    <br>
    <br>
    <br>

    <img src="Assets/html logo.png" alt=" Html Logo ">
    <br>
    <br>
    <br>
    <P>This is the tutorial for HTML. Where we will learn all the basic of html from begining to advance level.</P>
    <h2> <b>About Me</b></h2>
    <br>
    <br>
    <br>

    <p>My name is <b>ANIKET KHARGA</b> . <br> I'm from Kathmandu Nepal. <br> I have recently completed my <b>BCA</b>.
      Then joined mindrisers for my MERN Stack course.</p>
    <br>
    <br>
    <br>
    <h2><b>Professiona Summary</b></h2>
    <br>
    <ul type="square">
      <li>Demonstrates ablity to use SEO to grow and drive traffic</li>
      <li>Use Digital marketing keywords to describe work experience</li>
      <li>Web-Master</li>
      <li>Technical SEO</li>
      <li>Email-Marketing</li>
      <li>Social Media Marketing</li>

    </ul>
    <br>
    <br>
    <br>


    <img src="Assets/pp.jpg" alt="My profile pic" height="500" width="500"><br>
    <br>
    <br>
    <br>
    <a href="Contact.html"> Contact Me </a><br>
    <br>
    <br>
    <br>
    <a href="https://www.facebook.com/Aniket7kharga"> <b>Facebook</b></a><br>
    <br>
    <br>
    <br>
    <a href="https://www.instagram.com/kharga_aniket7/"> <b>Instagram</b> </a><br>
    <br>
    <br>
    <br>
    <h3> <b> My Hobbies</b></h3>
    <br>
    <br>
    <br>
    <ul type="square">
      <li>Traveling</li>
      <li>Riding Bike</li>
      <li>Reading Books</li>
      <li>Trekking</li>



    </ul>
    <br>
    <br>
    <br>
    <h4> <b> My Skills</b></h4>
    <br>
    <br>
    <br>
    <ol type="A">
      <li>Digital Marketing</li>
      <li>SEO Audit</li>
      <li>Google Analytics</li>
      <li>Keyword research</li>
      <li>MS-Office</li>
      <li>On-page optimization and Off-page optimization</li>
      <li>C-programing</li>

    </ol>
    <br>
    <br>
    <br>
    <h4><b>Education</b></h4>
    <br>
    <br>
    <br>
    <ul type="A">
      <li>+2 science <br> <b>COBASS College</b> </li>
      <li><b>BCA</b></li>


    </ul>
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT4wfKokpVc" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <audio controls src="https://s3.amazonaws.com/scifri-episodes/scifri20181123-episode.mp3"></audio>
    <br>
    <br>
    <br>
    <br>
    <br>
    <video controls src="https://flutter.github.io/assets-for-api-docs/assets/videos/butterfly.mp4"></video>
    <br>
    <br>
    <br>
    <br>
    <br>





    <div class="box">
      <h1>KHARGA </h1>

    </div>


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>

</html>