<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 15px 20px;
            font-family: 'Nunito', sans-serif;
        }
        a{
            text-decoration: none;
            color: darkblue;
            font-size: 1.3rem;
            padding: 0 10px;
        }
        header{
            display: flex;
            align-items: baseline;
            justify-content: space-between;

        }
        

        

        img{
            
            width: 60%;
        }
        .display-section{
            margin: 20px 0 30px 0;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items:center;
        }



        .article-section{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

        }
        .article{
           
            padding: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .article h2{
            
            padding: 10px 20px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }


        @media (max-width: 750px)
        {
            .display-section{
                grid-template-columns: 1fr;
            }
        }
        @media(max-width: 550px)
        {
           nav{
               visibility: hidden;
           } 
        }



        
    </style>






</head>
<body>
    <!-- header saction -->
    <header>
<h1> <b>Sample Grid</b> </h1>
<nav>
    <a href=""> Home</a>
    <a href="">Blog</a>
    <a href="">Services</a>
    <a href="">Career</a>
    <a href="">About</a>
    <a href="">Contact</a>
</nav>
    </header>
    <!-- display section -->
    <div class="display-section">

        <div class="display-image">
       <img src="https://images.unsplash.com/photo-1555325083-60f59dcd852d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fG1vZGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="landscape">

        </div>
        <div class="dis-info">
             <h2>Sample Grid</h2> 
            <p style="color: blue;">Grid sampling reveals how the nutrients are distributed across a field. By collecting more soil samples on a field we gain a better understanding of the nutrients available. By understanding the nutrients available, we can be confident the fertilizer dollars are being used efficiently.</p> 

        </div>

    </div>
    <div class="article-section">
    <div class="article">
        <h2>Painting</h2>
        <p style="color: green;">Painting, the expression of ideas and emotions, with the creation of certain aesthetic qualities, in a two-dimensional visual language. The elements of this language—its shapes, lines, colours, tones, and textures—are used in various ways to produce sensations of volume, space, movement, and light on a flat surface.</p>
    </div>
<div class="article">
        <h2>Drawing</h2>
        <p style="color: red;">To get the creative juices flowing, we've put together a giant list of fun ideas and drawing prompts that combine a nice variety of objects and scenes from everyday life as well as some more abstract ideas to activate the imagination.</p>
</div>
<div class="article">
        <h2>Dance</h2>
        <p style="color: purple;">Some dancers reveal their truest selves in performance, heightening and deepening the qualities that make them who they are. Onstage, Chun Wai Chan is forthright and generous, regal but not aloof, with an open countenance that complements an uncluttered technique.</p>
</div>

    </div>
</body>
</html>